{
  "name": "akasha-utilities",
  "version": "1.0.0",
  "description": "A package containing utility functions",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
